node{
stage ('scm checkout') {
git 'https://github.com/afrinpinjari/maven-project.git'
}
stage ('package stage') {
sh label: '', script: 'mvn clean package'
}
stage ('docker image build') {
sh 'docker build -t afrin01/prakash-app:1.0.0 .'

}
stage ('Push Docker image to DockerHub') {
withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) {
sh "docker login -u afrin01 -p ${dockerhub}"
}
sh 'docker push afrin01/prakash-app:1.0.0'
}
stage ('Deploy to Dev') {
def dockerRun = 'docker run -d -p 9001:8080 --name my-tomcat-app2 afrin01/prakash-app:1.0.0'
sshagent(['deploy-to-dev-docker']) {
sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.36.217 ${dockerRun}"
}
}
}
